<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/app.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img id="logo" src="img/fleeca.png"/>
			</div>
			<div id="welcome-text">
				Dobrý deň, <br/>
				ďakujeme za využitie služieb Prima banky.<br/>
				Všetky transakcie sú bez popladkov.
				<br/>
				<br/>
				<br/>
				Prosím, zvoľte transakciu
			
			</div>
			<div id="menu">
				<div>
					<input type="number" id="deposit_amount" tabindex="1" onClick="this.select();"/>
					<button id="deposit_btn">Vklad</button>
				</div>
				<br><br>
				<div>
					<input type="number" id="withdraw_amount" tabindex="2" onClick="this.select();"/>
					<button id="withdraw_btn">Výber</button>
				</div>
			</div>
			<div id="welcome-text1">
				Reklama: Sporenie nebolo nikdy výhodnejšie!<br/>
				5,0% ročne počas celej doby sporenia.
			</div>
		</div>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>