<!-- 

    Wraith Radar System - v1.01
	Created by WolfKnight
	
	Plate Reader added by Ascaped
    
-->

<html>

<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript">
	</script>
	<script src="radar.js" type="text/javascript"></script>
	<link href="radar.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onselectstart="return false;" ondragstart="return false;">
	<!-- Police Radar -->
	<div id="policeradar" style="display: none;">
		<!-- <div id="policeradar"> -->
		<div class="antennalabel antennalabeltop">Front Antenna</div>

		<div class="logo">WraithRS</div>

		<div class="main">
			<div class="container">
				<div class="typecontainer">
					<div class="text"><span class="fwdsame">SAME</span></div>
					<div class="text"><span class="fwdopp">OPP</span></div>
					<div class="text"><span class="fwdxmit">XMIT</span></div>
				</div>

				<div class="typecontainer">
					<div class="text"><span class="bwdsame">SAME</span></div>
					<div class="text"><span class="bwdopp">OPP</span></div>
					<div class="text"><span class="bwdxmit">XMIT</span></div>
				</div>
			</div>

			<div class="container">
				<div class="patrolcontainer">
					<div class="speedsourcecontainer target" data-target="fwdspeed">
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
					</div>

					<div class="label">FWD</div>
				</div>

				<div class="patrolcontainer">
					<div class="speedsourcecontainer target" data-target="bwdspeed">
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
					</div>

					<div class="label">BWD</div>
				</div>
			</div>

			<div class="container" style="width: 5px;">
				<div class="arrowbox">
					<i class="fa fa-arrow-up fwdarrowfront"></i>
					<i class="fa fa-arrow-down fwdarrowback"></i>
				</div>

				<div class="arrowbox">
					<i class="fa fa-arrow-up bwdarrowfront"></i>
					<i class="fa fa-arrow-down bwdarrowback"></i>
				</div>
			</div>

			<div class="container">
				<div class="patrolcontainer" style="margin-top: 20px;">
					<div class="speedfastcontainer target" data-target="fwdfast">
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
					</div>

					<div class="label">FWD FAST</div>
				</div>

				<div class="patrolcontainer" style="margin-bottom: 20px;">
					<div class="speedfastcontainer target" data-target="bwdfast">
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
					</div>

					<div class="label">BWD FAST</div>
				</div>
			</div>

			<div class="container">
				<div class="patrolcontainer">
					<div class="speedfastcontainer patrol" data-target="patrolspeed">
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
						<div class="speednumber text"></div>
					</div>

					<div class="label">PATROL SPEED</div>
				</div>
			</div>
		</div>

		<div class="antennalabel antennalabelbottom">Rear Antenna</div>

		<!-- License Plate Reader -->
		<div id="platereader">
			<div class="container">
				<div id="fwdPlate" class="pReader fwdPlate"></div>
				<div class="label">FWD PLATE</div>
			</div>
			<div class="container">
				<div id="bwdPlate" class="pReader bwdPlate"></div>
				<div class="label">BWD PLATE</div>
			</div>
		</div>
		<!-- -==================- -->
	</div>

	<!-- Police Radar - Remote control -->
	<div id="policeradarrc" style="display: none;">
		<div class="container">
			<button class="toggle" data-action="radar_toggle">TOGGLE RADAR</button>
		</div>

		<div class="label">FRONT ANTENNA</div>

		<div class="container">
			<button class="rowbutton frontopp" data-action="radar_frontopp">OPP</button>
			<button class="rowbutton frontxmit" data-action="radar_frontxmit">XMIT</button>
			<button class="rowbutton frontsame" data-action="radar_frontsame">SAME</button>
		</div>

		<div class="breakline"></div>

		<div class="container">
			<button class="rowbutton rearopp" data-action="radar_rearopp">OPP</button>
			<button class="rowbutton rearxmit" data-action="radar_rearxmit">XMIT</button>
			<button class="rowbutton rearsame" data-action="radar_rearsame">SAME</button>
		</div>

		<div class="label">REAR ANTENNA</div>
			<div class="container">
				<button class="limit" data-action="radar_lockbeep" style="margin-top: 0px;">TOGGLE LOCK BEEP</button>
			</div>

		<div class="container">
			<button class="limit" data-action="radar_speedtype" style="margin-top: 0px;">TOGGLE SPEED TYPE</button>
		</div>

		<div class="container">
			<button class="limit" data-action="radar_setlimit">SET FAST LIMIT</button>
		</div>

		<div class="container">
			<button class="close" data-action="close">CLOSE</button>
		</div>
	</div>
</body>

</html>