<!DOCTYPE html>
<html>
   <head>
      <title>Empregos</title>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
   <body>
      <div class="container-fluid" style="display: none;">
         <div class="background-image"></div>
      <div class="container">
         <div class="inner">
            <div class="job"><button class="tittle">Řidič autobusu</button><img src="https://media.istockphoto.com/vectors/full-length-of-young-caucasian-white-bus-driver-vector-id943938650?k=6&m=943938650&s=612x612&w=0&h=9hjGBfuEGNahrcrd_bwnRB67ABYVAFdO9_57CQADRMk=" height="100" width="100"><button id="1" class="interview">Zaměstnat se</button></div>
            <div class="job"><button class="tittle">Rybář</button><img src="https://image.flaticon.com/icons/svg/307/307911.svg" height="100" width="100"><button id="2" class="interview">Zaměstnat se</button></div>
            <div class="job"><button class="tittle">Popelář</button><img src="https://static.wixstatic.com/media/1c73cd_c63aba63b4f349a1851306285a3d9c22~mv2.png/v1/crop/x_99,y_114,w_590,h_506/fill/w_288,h_247,al_c,usm_0.66_1.00_0.01/1c73cd_c63aba63b4f349a1851306285a3d9c22~mv2.png" height="100" width="100"><button id="3" class="interview">Zaměstnat se</button></div>
			<div class="job"><button class="tittle">Dřevorubec</button><img src="https://orig00.deviantart.net/f13e/f/2017/064/e/0/lumberjack_by_sercansartbook-db1acuh.png" height="100" width="100"><button id="4" class="interview">Zaměstnat se</button></div>
            <div class="job"><button class="tittle">Horník</button><img src="https://i.pinimg.com/originals/8a/35/01/8a3501a3a3f3efeb7f19346fd834e039.png" height="100" width="100"><button id="5" class="interview">Zaměstnat se</button></div>
            <div class="job"><button class="tittle">Řezník</button><img src="http://thefatbutcher.online/wp-content/uploads/TFB-mascot-V2.png" height="100" width="100"><button id="6" class="interview">Zaměstnat se</button></div>
            <div class="job"><button class="tittle">Krejčí</button><img src="https://3.imimg.com/data3/LD/HD/MY-1511002/shri-stitch-tailoring-500x500.png" height="100" width="100"><button id="7" class="interview">Zaměstnat se</button></div>
			<div class="job"><button class="tittle">Bez práce</button><img src="https://i.dlpng.com/static/png/209373_preview.png" height="100" width="100"><button id="8" class="interview">Zaměstnat se</button></div>
         </div>
      </div>
      </div>
      <script src="js/index.js"></script>      
      </div>
   </body>
   <script src="bootstrap.min.js"></script>                
</html>

