<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="app.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../img/header.png" alt="header">
		</header>

		<section>
			<h1 id="title">Klávesové zkratky</h1>
				<!-- column 1 -->
			<div id="wrapper">	
				<div class="keys-wrapper middle-bar">
					<li class="key">
						<img class="img-key" src="../img/touches/f1.png" alt="f1">
						<p style="color:white;">Telefon</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/f2.png" alt="f2">
						<p>Inventář</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/f3.png" alt="f3">
						<p>Animace</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/f6.png" alt="f4">
						<p>Pracovní Menu</p>
					</li>
					
					<li class="key">
						<img  class="img-key" src="../img/touches/f7.png" alt="f5">
						<p>Faktúry</p>
					</li>

					<li class="key">
						<img  class="img-key" src="../img/touches/f9.png" alt="f5">
						<p>Skrýt peníze v rohu</p>
					</li>
					
					<li class="key">
						<img  class="img-key" src="../img/touches/q.png" alt="f5">
						<p>Majáky (PD,EMS)</p>
					</li>
					
					<li class="key">
						<img  class="img-key" src="../img/touches/lalt.png" alt="f5">
						<p>Sirény (PD,EMS)</p>
					</li>
				</div>
				<!-- column 2 -->
				<div class="keys-wrapper middle-bar">
					<li class="key">
						<img class="img-key" src="../img/touches/t.png" alt="f6">
						<p>Chat</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/b.png" alt="b">
						<p>Ukázat prstem</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/g.png" alt="k">
						<p>Postoj gangster</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/h.png" alt="l">
						<p>Zapískat</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/k.png" alt="u">
						<p>Nasazení doplnku</p>
					</li>
					
					<li class="key">
						<img class="img-key" src="../img/touches/y.png" alt="u">
						<p>Odpadnutí</p>
					</li>
					
					<li class="key">
						<img class="img-key" src="../img/touches/home.png" alt="u">
						<p>Scoreboard</p>
					</li>
					
					<li class="key">
						<img class="img-key" src="../img/touches/r.png" alt="u">
						<p>Zmena majaku</p>
					</li>
				</div>
								<!-- column 3 -->
				<div class="keys-wrapper2">
					<li class="key">
						<img class="img-key" src="../img/touches/b2.png" alt="f6">
						<p>Omezovač</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/l.png" alt="b">
						<p>Pás v autě</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/=.png" alt="k">
						<p>Směrovka v levo</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/pol.png" alt="l">
						<p>Směrovka v pravo</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/u.png" alt="u">
						<p>Zamknout / Odemknout auto</p>
					</li>
					
					<li class="key">
						<img class="img-key" src="../img/touches/u2.png" alt="u">
						<p>Kufr auta</p>
					</li>
					
					<li class="key">
						<img class="img-key" src="../img/touches/z.png" alt="u">
						<p>Tempomat</p>
					</li>
					
					<li class="key">
						<img class="img-key" src="../img/touches/BACKSPACE.png" alt="u">
						<p>Výstražné světla</p>
					</li>
				</div>
			</div>	
		</section>




	</div>
</body>
</html>

