<html>
	<head>
		<title>sawu_hookers</title>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
		<link rel="stylesheet" href="libraries/vuetify.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<v-app id="sawu_hookers">
			<v-content>
				<div id="SAWU_SelectHookers" v-show="showPimpSelector">
					<div id="sawu_hookers_Base">
						<div id="sawu_hookers_Header">
							Výběr společnice
							<v-btn color="red" absolute right top small fab dark @click="CloseHookersMenu()">
								<v-icon>close</v-icon>
							</v-btn>
						</div>
						<div id="sawu_hookers_Body">
							<v-container fluid grid-list-xs>
								<v-layout pa-1 row wrap>

									<v-flex xs3>
										<v-card style="bObjednat: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Noah</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Cathrine.png">
													</tr>
													<tr>
														<td>Věk:</td>
														<td>22</td>
													</tr>
													<tr>
														<td>Výška (cm):</td>
														<td>169</td>
													</tr>
													<tr>
														<td>Váha (kg):</td>
														<td>58</td>
													</tr>
													<tr>
														<td>Velikost Poprsí:</td>
														<td>B</td>
													</tr>
													<tr>
														<td>Piercingy:</td>
														<td>Ano</td>
													</tr>
													<tr>
														<td>Tetování:</td>
														<td>Žádný</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Služby:</b> Doprovod, masáže, striptýz</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Recenze:</b> <b style="color: green;">Dobrý</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseCathrine()">
													Objednat
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>

									<v-flex xs3>
										<v-card style="bObjednat: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Sophia</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Tatiana.png">
													</tr>
													<tr>
														<td>Věk:</td>
														<td>26</td>
													</tr>
													<tr>
														<td>Výška (cm):</td>
														<td>170</td>
													</tr>
													<tr>
														<td>Váha (kg):</td>
														<td>60</td>
													</tr>
													<tr>
														<td>Velikost Poprsí:</td>
														<td>C</td>
													</tr>
													<tr>
														<td>Piercingy:</td>
														<td>Ne</td>
													</tr>
													<tr>
														<td>Tetování:</td>
														<td>Ano</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Služby:</b> Escort, OutCall</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Recenze:</b> <b style="color: green;">Vynikající</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseTatiana()">
													Objednat
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>

									<v-flex xs3>
										<v-card style="bObjednat: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Emma</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Bootylicious.png">
													</tr>
													<tr>
														<td>Věk:</td>
														<td>30</td>
													</tr>
													<tr>
														<td>Výška (cm):</td>
														<td>178</td>
													</tr>
													<tr>
														<td>Váha (kg):</td>
														<td>62</td>
													</tr>
													<tr>
														<td>Velikost Poprsí:</td>
														<td>D</td>
													</tr>
													<tr>
														<td>Piercingy:</td>
														<td>Ano</td>
													</tr>
													<tr>
														<td>Tetování:</td>
														<td>Ano</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Služby:</b> Full Service</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Recenze:</b> <b style="color: green;">Velmi dobře</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseBootylicious()">
													Objednat
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>

									<v-flex xs3>
										<v-card style="bObjednat: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Amie</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/Vennesa.png">
													</tr>
													<tr>
														<td>Věk:</td>
														<td>47</td>
													</tr>
													<tr>
														<td>Výška (cm):</td>
														<td>161</td>
													</tr>
													<tr>
														<td>Váha (kg):</td>
														<td>47</td>
													</tr>
													<tr>
														<td>Velikost Poprsí:</td>
														<td>B</td>
													</tr>
													<tr>
														<td>Piercingy:</td>
														<td>Ne</td>
													</tr>
													<tr>
														<td>Tetování:</td>
														<td>Ne</td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Služby:</b> Escort</i></small></td>
													</tr>
													<tr>
														<td colspan="2"><small><i><b>Recenze:</b> <b style="color: red;">Špatný</b></i></small></td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseVennesa()">
													Objednat
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>
								</v-layout>
							</v-container>
						</div>
					</div>
				</div>
				<div id="SAWU_SelectHookers" v-show="showHookersSelector">
					<div id="sawu_hookers_Base">
						<div id="sawu_hookers_Header">
							Výběr služby
							<v-btn color="red" absolute right top small fab dark @click="CloseServiceMenu()">
								<v-icon>close</v-icon>
							</v-btn>
						</div>
						<div id="sawu_hookers_Body">
							<v-container fluid grid-list-xs>
								<v-layout pa-1 row wrap>
									<v-flex xs6>
										<v-card style="bObjednat: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Kouření</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/blowjob.png">
													</tr>
													<tr>
														<td>Cena:</td>
														<td>{{ blowjob }} $</td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseBlowjob()">
													Choose and Pay
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>
									<v-flex xs6>
										<v-card style="bObjednat: 1px solid rgba(0, 122, 214, 1);">
											<v-card-title primary-title>
												<h3> Sex</h3>
											</v-card-title>
											<v-card-text>
												<table>
													<tr>
														<img src="img/sex.png">
													</tr>
													<tr>
														<td>Cena:</td>
														<td>{{ sex }} $</td>
													</tr>
												</table>
											</v-card-text>
											<v-card-actions>
												<v-btn color="green" block dark @click="ChooseSex()">
													Vybrat a zaplatit
												</v-btn>
											</v-card-actions>
										</v-card>
									</v-flex>
								</v-layout>
							</v-container>
						</div>
					</div>
				</div>
			</v-content>
		</v-app>
		<script src="libraries/axios.min.js"></script>
		<script src="libraries/vue.min.js"></script>
		<script src="libraries/vuetify.js"></script>
		<script src="script.js"></script>
	</body>
</html>